export USERNAME="MSAD.LOCAL\\Administrator"
export PASSWORD="P@ssw0rd"
export PASSWORD_MD4="e19ccf75ee54e06b06a5907af13cef42"
export WORKSTATION=""
export SERVER="192.168.56.20"
export TARGET="host/dc01.MSAD.LOCAL"
export KRB5_CONFIG="./develop/krb5.cfg"
# sudo adcli join MSAD.LOCAL --domain-controller=${SERVER} --computer-name=COMPUTER --show-password --show-details --host-fqdn=computer.msad.local
export MACHINE_ACCOUNT_PASSWORD='r\2:mfO=g)Ymvd@7k<*C5Y8]%,szMMQ:RcMBoH7g0xSl,TmdQ>8u/[J?vAMN:oRvBWd%yuCz2;Vl:Iu^oZO[@.>%36tnwqM^jYLAzg)l_x>E[H4NH2Z2_kwk'
export MACHINE_ACCOUNT_USERNAME='MSAD.LOCAL\COMPUTER$'
export MACHINE_ACCOUNT_WORKSTATION='COMPUTER'
