export USERNAME="MSAD.LOCAL\\Administrator"
export PASSWORD="P@ssw0rd"
export PASSWORD_MD4="e19ccf75ee54e06b06a5907af13cef42"
export WORKSTATION=""
export SERVER="192.168.56.20"
export TARGET="host/dc01.MSAD.LOCAL"
export KRB5_CONFIG="./develop/krb5.cfg"
# sudo adcli join MSAD.LOCAL --domain-controller=${SERVER} --computer-name=COMPUTER --show-password --show-details --host-fqdn=computer.msad.local
export MACHINE_ACCOUNT_PASSWORD='aAYG*kpKlGdI6h+Om-cNGU5;weZ#73@GE\N=86O+B?py%JhUGw6+0]&,AI?:c#bz;VeYPyx,=5I]ue%KQ#*m6Rzld39z)nt>FjDw1:L[q-A_*a&*;[]:#8)I'
export MACHINE_ACCOUNT_USERNAME='MSAD.LOCAL\COMPUTER$'
export MACHINE_ACCOUNT_WORKSTATION='COMPUTER'
